// Solbit Color Configuration
// Intended to be overridden while inherited, when necessary. This can be done via SASS lazy loading.

// ------------
// Named Colors
// ------------

// Main Colors
$solus-blue: #5294E2
$blue: #1a559c
$gray: #333
$off-white: #f5f5f5
$white: #fff

// Derived Colors
$light-gray: darken($off-white, 5%)

// Pastels
$green: #87d838
$red: #f67878
$orange: #ff9900
$purple: #c489bd

// ----
// Defaults
// ----
$link: $blue
$text: $gray


// -------
// Elements
// -------

// Buttons
$button-bg-color: $solus-blue
$button-fg-color: $white
$button-menu-inactive-color: $gray

// Code
$code-fg-color: $text
$code-bg-color: $off-white

// Keybaord
$kbd-fg-color: $text
$kbd-bg-color: $light-gray

// Navigation
$navigation-bg-color: $off-white
$navigation-fg-color: $text
$navigation-link-color: $navigation-fg-color

// Search
$search-fg-color: $text
$search-bg-color: $white

// Tables
$table-cell-odd: $white
$table-cell-even: $light-gray
$table-header-fg-color: $white
$table-header-bg-color: $gray


// ------
// Structure
// ------

// Banner
$banner-top-fg-color: $white
$banner-top-bg-color: $solus-blue

// Footer
$footer-bg-color: $navigation-bg-color
$footer-fg-color: $navigation-fg-color

// Header
$header-bg-color: $navigation-bg-color
$header-fg-color: $navigation-fg-color
$header-menu-bg-color: darken($navigation-bg-color, 5%)

// Table of Contents
$toc-nav-fg-color: $link
$toc-nav-bg-color: $light-gray
