// Resets
*
  box-sizing: border-box
  margin: 0
  padding: 0
  vertical-align: middle
  font-family: Roboto
  line-height: 1.25em
  color: $text
  border: none

a
	color: $link
	cursor: pointer
	text-decoration: none // No more underline for you!

p
	margin-bottom: 1.25em

img
	border: 0

input
	&:focus
		outline: none // Don't want any outline from user agent stylesheet.
