// List

ol, ul
	list-style-position: inside
	line-height: $list-line-height
	padding: $list-padding

dl, ol, ul
	margin-bottom: $list-margin-bottom

ul
	list-style-type: disc

dt
	font-weight: bold
dd
	font-style: italics
	padding: $list-padding
	margin-top: $definition-margin
