// Quote

blockquote
	margin: $quote-margin
	padding: $quote-padding
	border-left: $quote-border-width solid $quote-border-color
	color: $quote-fg-color
	background-color: $quote-bg-color
	font-style: italic