// Search
.search
	@include row()
	justify-content: space-between
	align-items: center
	width: $search-desktop-width
	padding: $search-padding
	color: $search-fg-color
	background-color: $search-bg-color
	cursor: pointer

	b::before
		padding: 0 $search-padding

	.shortcut
		@include row()

@media screen and #{$mobile}
	.search
		@include fullWidth
