// Content
.content
	@include fullWidth()
	min-width: 0
	h1, h2, h3
		color: $link
		margin-top: $heading-margin
	h1, h2, h3, h4, h5, h6
		margin-bottom: $heading-margin-bottom

	h1:first-of-type
		text-align: center
		margin-bottom: $heading-margin

	p
		min-height: $paragraph-line-height
		line-height: $paragraph-line-height
		margin-bottom: $paragraph-margin-bottom

	img
		display: block
		max-width: 100%
		margin-bottom: $content-image-margin

		&.featured
			margin-bottom: $content-image-featured-margin

